avecraft.menu.folder=点击打开整合包文件夹

avecraft.tooltip.constant.book_info=§c我劝你别乱玩这张纸，否则会把你的信息显示弄没！
avecraft.tooltip.ingotsteel=§e想要钢？看熔融钢的配方。

avecraft.tips.1=建议使用匠魂工具而不是原版和其他mod的。
avecraft.tips.2=背包我建议你使用ProjectE的炼金术之袋。
avecraft.tips.3=
avecraft.tips.4=
avecraft.tips.5=
avecraft.tips.6=
avecraft.tips.7=
avecraft.tips.8=
avecraft.tips.9=
avecraft.tips.10=
avecraft.tips.11=
avecraft.tips.12=
avecraft.tips.13=
avecraft.tips.14=
avecraft.tips.15=
avecraft.tips.16=
avecraft.tips.17=
avecraft.tips.18=
avecraft.tips.19=
avecraft.tips.20=
avecraft.tips.21=
avecraft.tips.22=
avecraft.tips.23=
avecraft.tips.24=
avecraft.tips.25=
avecraft.tips.26=
avecraft.tips.27=
avecraft.tips.28=
avecraft.tips.29=
avecraft.tips.30=
avecraft.tips.31=
avecraft.tips.32=
avecraft.tips.33=
avecraft.tips.34=
avecraft.tips.35=
avecraft.tips.36=
avecraft.tips.37=
