import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

val removedRecipes as IIngredient[] = [
    <tinymobfarm:wood_farm>,
    <tinymobfarm:stone_farm>,
    <tinymobfarm:iron_farm>,
    <tinymobfarm:gold_farm>,
    <tinymobfarm:diamond_farm>,
    <tinymobfarm:emerald_farm>,
    <tinymobfarm:inferno_farm>,
    <tinymobfarm:ultimate_farm>,
    <appliedenergistics2:material:32>,
    <appliedenergistics2:material:33>,
    <appliedenergistics2:material:34>,
    <appliedenergistics2:material:35>,
    <appliedenergistics2:material:36>,
    <appliedenergistics2:material:37>,
    <appliedenergistics2:material:38>,
    <appliedenergistics2:material:54>,
    <appliedenergistics2:material:55>,
    <appliedenergistics2:material:56>,
    <appliedenergistics2:material:57>,
    <nae2:material:1>,
    <nae2:material:2>,
    <nae2:material:3>,
    <nae2:material:4>,
    <nae2:material:5>,
    <nae2:material:6>,
    <nae2:material:7>,
    <nae2:material:8>,
    <mekeng:gas_core_1k>,
    <mekeng:gas_core_4k>,
    <mekeng:gas_core_16k>,
    <mekeng:gas_core_64k>,
    <mekeng:gas_interface>,
    <mekeng:gas_import_bus>,
    <mekeng:gas_export_bus>,
    <mekeng:gas_storage_bus>,
    <mekeng:gas_level_emitter>,
    <actuallyadditions:block_misc:5>,
    <mekanism:basicblock:3>,
    <mekanism:mekasuithelmet>,
    <mekanism:mekasuitchestplate>,
    <mekanism:mekasuitleggings>,
    <mekanism:mekasuitboots>,
    <mekaweapons:mekabow>,
    <mekaweapons:mekaarrow>,
    <mekaweapons:mekatana>,
    <mekanism:mektool>,
    <hooked:microcrafting:2>,
    <nae2:coprocessor_4x>,
    <nae2:coprocessor_16x>,
    <nae2:coprocessor_64x>,
    <scalinghealth:heartcontainer>,
    <scalinghealth:crystalshard>,
    <scalinghealth:heartdust>,
    <actuallyadditions:block_giant_chest>,
    <actuallyadditions:block_giant_chest_medium>,
    <actuallyadditions:block_giant_chest_large>,
    <extrautils2:machine:*>,
    <extrautils2:rainbowgenerator:*>,
    <projectex:collector:*>,
    <projectex:relay:*>,
    <projectex:compressed_collector:*>,
    <projectex:power_flower:*>,
    <projectex:stone_table>,
    <projectex:alchemy_table>,
    <projectex:knowledge_sharing_book>,
    <projectex:final_star>,
    <projecte:transmutation_table>,
    <projectex:arcane_tablet>,
    <projecte:item.pe_transmutation_tablet>,
    <projecte:item.pe_black_hole>,
    <projecte:item.pe_archangel_smite>,
    <projecte:item.pe_time_watch>,
    <projecte:item.pe_divining_rod_1>,
    <projecte:item.pe_divining_rod_2>,
    <projecte:item.pe_divining_rod_3>,
    <projecte:item.pe_mercurial_eye>,
    <projecte:item.pe_body_stone>,
    <projecte:item.pe_soul_stone>,
    <projecte:item.pe_mind_stone>,
    <projecte:item.pe_life_stone>,
    <projecte:item.pe_destruction_catalyst>,
    <projecte:item.pe_hyperkinetic_lens>,
    <projecte:item.pe_catalitic_lens>,
    <projecte:item.pe_philosophers_stone>,
    <projecte:item.pe_repair_talisman>,
    <projecte:relay_mk1>,
    <projecte:relay_mk2>,
    <projecte:relay_mk3>,
    <projecte:collector_mk1>,
    <projecte:collector_mk2>,
    <projecte:collector_mk3>,
    <projecte:interdiction_torch>,
    <projecte:item.pe_dm_pick>,
    <projecte:item.pe_rm_pick>,
    <projecte:item.pe_dm_axe>,
    <projecte:item.pe_rm_axe>,
    <projecte:item.pe_dm_shovel>,
    <projecte:item.pe_rm_shovel>,
    <projecte:item.pe_dm_sword>,
    <projecte:item.pe_rm_sword>,
    <projecte:item.pe_dm_hoe>,
    <projecte:item.pe_rm_hoe>,
    <projecte:item.pe_dm_shears>,
    <projecte:item.pe_rm_shears>,
    <projecte:item.pe_dm_hammer>,
    <projecte:item.pe_rm_hammer>,
    <projecte:item.pe_rm_katar>,
    <projecte:item.pe_rm_morning_star>,
    <projecte:item.pe_dm_armor_0>,
    <projecte:item.pe_dm_armor_1>,
    <projecte:item.pe_dm_armor_2>,
    <projecte:item.pe_dm_armor_3>,
    <projecte:item.pe_rm_armor_0>,
    <projecte:item.pe_rm_armor_1>,
    <projecte:item.pe_rm_armor_2>,
    <projecte:item.pe_rm_armor_3>,
    <projecte:item.pe_gem_armor_0>,
    <projecte:item.pe_gem_armor_1>,
    <projecte:item.pe_gem_armor_2>,
    <projecte:item.pe_gem_armor_3>,
    <buildinggadgets:buildingtool>,
    <buildinggadgets:copypastetool>,
    <buildinggadgets:destructiontool>,
    <buildinggadgets:exchangertool>,
    <rftools:machine_frame>
];

val removedRecipeNames as string[] = [
    "thermalfoundation:paper",
    "nuclearcraft:upgrade",
    "nuclearcraft:upgrade_1",
    "nuclearcraft:upgrade_2",
    "mekanism:energyupgrade",
    "mekanism:speedupgrade",
    "projecte:item.pe_zero_ring",
    "projecte:item.pe_ignition_0",
    "projecte:item.pe_harvest_god_0",
    "projecte:item.pe_swrg",
    "modularmachinery:modularium_ingot",
    "tinker_io:solidfuel_0",
    "tinker_io:solidfuel_1"
    ];

for ingredient in removedRecipes {
    recipes.remove(ingredient);
}

for recipeName in removedRecipeNames {
    recipes.removeByRecipeName(recipeName);
}