import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

recipes.addShapeless(<mekeng:gas_storage_bus>, [<minecraft:sticky_piston>, <mekeng:gas_interface>|<mekeng:gas_interface_part>, <minecraft:piston>, <ore:dyeYellow>]);
recipes.addShapeless(<mekeng:gas_level_emitter>, [<minecraft:redstone_torch>, <ore:dyeYellow>, <appliedenergistics2:material:23>]);
recipes.addShapeless(<fluxnetworks:flux>, [<minecraft:obsidian>.transformReplace(<minecraft:obsidian>), <ore:dustRedstone>]);
recipes.addShapeless(<akashictome:tome>.withTag({"akashictome:data": {tconstruct: {id: "tconstruct:book", Count: 1, tag: {"akashictome:definedMod": "tconstruct"}, Damage: 0 as short}, sakura: {id: "patchouli:guide_book", Count: 1, tag: {"akashictome:definedMod": "sakura", "patchouli:book": "sakura:sakura_guide"}, Damage: 0 as short}, compactmachines3: {id: "compactmachines3:psd", Count: 1, tag: {"akashictome:definedMod": "compactmachines3"}, Damage: 0 as short}, theoneprobe: {id: "theoneprobe:probenote", Count: 1, tag: {"akashictome:definedMod": "theoneprobe"}, Damage: 0 as short}, astralsorcery: {id: "astralsorcery:itemjournal", Count: 1, tag: {"akashictome:definedMod": "astralsorcery"}, Damage: 0 as short}, conarm: {id: "conarm:book", Count: 1, tag: {"akashictome:definedMod": "conarm"}, Damage: 0 as short}, ftbquests: {id: "ftbquests:book", Count: 1, tag: {"akashictome:definedMod": "ftbquests"}, Damage: 0 as short}, cookingforblockheads1: {id: "cookingforblockheads:recipe_book", Count: 1, tag: {"akashictome:definedMod": "cookingforblockheads1"}, Damage: 1 as short}, rftools: {id: "rftools:rftools_manual", Count: 1, tag: {"akashictome:definedMod": "rftools"}, Damage: 0 as short}, cookingforblockheads2: {id: "cookingforblockheads:recipe_book", Count: 1, tag: {"akashictome:definedMod": "cookingforblockheads2"}, Damage: 2 as short}, solcarrot: {id: "solcarrot:food_book", Count: 1, tag: {"akashictome:definedMod": "solcarrot"}, Damage: 0 as short}, rftools1: {id: "rftools:rftools_shape_manual", Count: 1, tag: {"akashictome:definedMod": "rftools1"}, Damage: 0 as short}, botania: {id: "botania:lexicon", Count: 1, tag: {"akashictome:definedMod": "botania"}, Damage: 0 as short}, draconicevolution: {id: "draconicevolution:info_tablet", Count: 1, tag: {"akashictome:definedMod": "draconicevolution"}, Damage: 0 as short}, projecte: {id: "projecte:item.pe_manual", Count: 1, tag: {"akashictome:definedMod": "projecte"}, Damage: 0 as short}, mekanism: {id: "mekanism:dictionary", Count: 1, tag: {"akashictome:definedMod": "mekanism"}, Damage: 0 as short}, extrautils2: {id: "extrautils2:book", Count: 1, tag: {"akashictome:definedMod": "extrautils2"}, Damage: 0 as short}, thermalfoundation: {id: "thermalfoundation:tome_lexicon", Count: 1, tag: {"akashictome:definedMod": "thermalfoundation"}, Damage: 0 as short}, actuallyadditions: {id: "actuallyadditions:item_booklet", Count: 1, tag: {"akashictome:definedMod": "actuallyadditions"}, Damage: 0 as short}, abyssalcraft: {id: "abyssalcraft:necronomicon", Count: 1, tag: {"akashictome:definedMod": "abyssalcraft", PotEnergy: 0.0 as float}, Damage: 0 as short}, hammercore: {id: "hammercore:manual", Count: 1, tag: {"akashictome:definedMod": "hammercore"}, Damage: 0 as short}, cookingforblockheads: {id: "cookingforblockheads:recipe_book", Count: 1, tag: {"akashictome:definedMod": "cookingforblockheads"}, Damage: 0 as short}, openblocks: {id: "openblocks:info_book", Count: 1, tag: {"akashictome:definedMod": "openblocks"}, Damage: 0 as short}, nuclearcraft: {id: "patchouli:guide_book", Count: 1, tag: {"akashictome:definedMod": "nuclearcraft", "patchouli:book": "nuclearcraft:guide"}, Damage: 0 as short}}}), [<akashictome:tome>]);
recipes.addShapeless(<appliedenergistics2:material:35> * 2, [<ore:ingotSilicon>, <ore:dustRedstone>]);
recipes.addShapeless(<appliedenergistics2:material:54> * 2, [<ore:ingotSilicon>, <ore:ingotIron>]);
recipes.addShapeless(<appliedenergistics2:material:32> * 2, [<ore:ingotSilicon>, <ore:enderpearl>]);
recipes.addShapeless(<mekeng:gas_core_1k> * 2, [<ore:ingotSilicon>, <ore:blockGlass>]);
recipes.addShapeless(<contenttweaker:material_part:5>, [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]);
recipes.addShapeless(<appliedenergistics2:material:5> * 4, [<ore:ingotSilicon>]);
recipes.addShapeless(<rftools:machine_frame>, [<thermalexpansion:frame>]);
recipes.addShapeless(<thermalexpansion:frame>, [<rftools:machine_frame>]);
recipes.addShapeless(<tinker_io:solidfuel> * 16, [<ore:dustAluminium>|<ore:dustAluminum>, <ore:gunpowder>, <ore:dustCoal>|<ore:dustCharcoal>]);
recipes.addShapeless(<tinker_io:solidfuel> * 16, [<ore:ingotAluminium>|<ore:ingotAluminum>, <ore:gunpowder>, <ore:coal>|<ore:charcoal>|<ore:itemCoal>|<ore:itemCharcoal>]);
