# Configuration file

general {
    # The percentage increase in the Ratio of Fuel Input Machine.
    # Default: 0
    # Min: 0.0
    # Max: 1.7976931348623157E308
    I:"Add Fuel Input Ratio"=300

    # The speed of Smart Output.
    # Default: 15
    # Min: 1
    # Max: 2147483647
    I:"Smart Output Speed"=15

    # The burn time of Solid Fuel.
    # Default: 3200
    # Min: 1
    # Max: 2147483647
    I:"Solid Fuel Burn Time"=3200
}


