# Configuration file

general {
    I:"Lasso Durability"=65536

    # Blacklist of mobs that cannot be captured (i.e. minecraft:cow for cow).
    S:"Mob Blacklist" <
     >
    D:"Mob Farm Rate" <
        120.0
        100.0
        80.0
        60.0
        40.0
        20.0
        10.0
        5.0
     >
}


