contenttweaker.part.ingot=%s锭
contenttweaker.part.block=%s块
contenttweaker.part.nugget=%s粒
contenttweaker.part.dust=%s粉
contenttweaker.part.fluid=熔融%s
contenttweaker.part.gear=%s齿轮
contenttweaker.part.plate=%s板
contenttweaker.part.ore=%s矿石
contenttweaker.part.crystal=%s结晶
contenttweaker.part.shard=%s碎片
contenttweaker.part.clump=%s碎块

contenttweaker.part.dirty_ore_slurry_gas=污浊的%s浆液
contenttweaker.part.clean_ore_slurry_gas=纯净的%s浆液
base.material.silicon=硅
base.material.stainless_steel=不锈钢
base.material.chromium=铬

tile.contenttweaker.blast_brick.name=高炉砖
